<!-- build configuration -->
<project name="funkinjection" default="swc" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="asrc.dir" location="src/main/as3"/>
  <property name="testasrc.dir" location="src/test/as3"/>
  <property name="deploy.dir" location="dist"/>
  <property name="lib" location="${deploy.dir}/funkinjection.swc"/>
  <property name="testswf" location="${deploy.dir}/test.swf"/>

  <!-- bring in our standard build support -->
  <property name="ooo-build.vers" value="1.13"/>
  <ant antfile="bootstrap.xml"/>
  <import file="${user.home}/.m2/ant-support/${ooo-build.vers}/build-support.xml"/>

  <target name="mavendeps" depends="-init-contrib">
    <mavendep pathprop="aslib.path"/>
  </target>

  <target name="swc" depends="mavendeps">
    <compc4 libpath="${aslib.path}" dest="${lib}" srcdir="${asrc.dir}"/>
  </target>

  <target name="test" depends="swc">
    <mxmlc4 libpath="${lib},${aslib.path}" dest="${testswf}" srcdir="${testasrc.dir}"
      main="flashx/funk/ioc/TestIOC.as"/>
  </target>
</project>
