<!-- build configuration -->
<project name="funkinjection" default="swc" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="asrc.dir" location="src/main/as3"/>
  <property name="testasrc.dir" location="src/test/as3"/>
  <property name="deploy.dir" location="dist"/>
  <property name="lib" location="${deploy.dir}/funkinjection.swc"/>
  <property name="testswf" location="${deploy.dir}/test.swf"/>

  <!-- bring in our standard build support -->
  <property name="ooo-build.vers" value="1.28"/>
  <ant antfile="bootstrap.xml"/>
  <import file="${user.home}/.m2/ant-support/${ooo-build.vers}/build-support.xml"/>

  <target name="swc" depends="-init-contrib">
    <compc4 dest="${lib}" srcdir="${asrc.dir}"/>
  </target>

  <target name="test" depends="swc">
    <mxmlc4 libpath="${lib}" dest="${testswf}" srcdir="${testasrc.dir}" static-lrsl="true"
      main="flashx/funk/ioc/TestIOC.as"/>
  </target>

  <target name="maven-deploy" depends="swc"
      description="Deploys our build artifacts to a Maven repository.">
    <mavendeploy file="${lib}" pom="pom.xml" srcdir="${asrc.dir}"/>
  </target>
</project>
